REACT_APP_API_KEY=AIzaSyDxbkxcoTGY-kVTpIb2GevEkGHhrceo6Yc
REACT_APP_AUTH_DOMAIN=lastwish-box-app.firebaseapp.com
REACT_APP_PROJECT_ID=lastwish-box-app
REACT_APP_STORAGE_BUCKET=lastwish-box-app.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=748187130137
REACT_APP_APP_ID=1:748187130137:web:1b405e8945c6eaf90dcd88
REACT_APP_MEASUREMENT_ID=G-NW2ZT2STJM
